/*Css Grid y responsive*/
.gridheader {
    grid-area: header;
}
.gridmain {
    grid-area: main
}
.gridfooter {
    grid-area: footer;
}
.gridcontainer {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

/*Responsivo para movil*/
@media screen and (max-width: 480px) { 
    /*El tamaño va a ser de 10px*/
    html {
        font-size: 10px;
    }
    /*Btn responsivo*/
    .btnresponsive{
        display: block;
    }
    header ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2a2a2a;
        top: 5em;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    header ul li{
        display: block;
        margin: 5em 0;
        line-height: 30px;
    }
    header ul li a{
        font-size: 20px;
    }
    #check:checked ~ ul{
        left:0;
    }
    ul {
        margin: 0px 0px;
    }
    .menu li {
        display: block;
    }
    /**/
    .divIndex {
        height: 90vh;
    }

}

/*Responsivo para tablet o monitores pequeños*/
@media screen and (min-width: 481px) and (max-width: 860px) {
    .gridheader {
        grid-area: header;
    }
    .gridmain {
        grid-area: main
    }
    .gridfooter {
        grid-area: footer;
    }
    .gridcontainer {
        display: grid;
        grid-template-areas: 
        'header header header'
        'main main main'
        'footer footer footer';
    }
     /*El tamaño va a ser de 10px*/
     html {
        font-size: 10px;
    }
    
    /*Btn de responsive*/
    .btnresponsive{
        display: block;
    }
    header ul{
        position: fixed;
        width: 30%;
        height: 80vh;
        background: #2a2a2a;
        top: 6.5em;
        right: -100%;
        text-align: center;
        transition: all .5s;
        position: absolute;
    }
    .menu {
        margin-right: 0;
    }
    header ul li{
        display: block;
        margin: 5em 0;
        line-height: 30px;
    }
    header ul li a{
        font-size: 2em;
    }
    #check:checked ~ ul{
        right: 0;
    }
    ul {
        margin: 0px 0px;
    }
    .menu li {
        display: block;
    }

    /*Css de index*/
    .divIndex {
        margin-left: 7em;
        margin-right: 3em;
    }
}

/*Responsivo para mas de 861px*/
@media screen and (min-width: 861px) {
    .gridheader {
        grid-area: header;
    }
    .gridmain {
        grid-area: main
    }
    .gridfooter {
        grid-area: footer;
    }
    .gridcontainer {
        display: grid;
        grid-template-areas: 
        'header header header header header header'
        'main main main main main main'
        'footer footer footer footer footer footer';
    }
    
}

