 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Repaso despues de las navidades">
    <meta name="Keywords" content="Repaso">
    <meta name="Author" content="Sergio">
    <title>Repaso</title>
    <link href="css\index.css">
    <script src="js\main.js"></script>
    <script>
        document.getElementById
    </script>
    <style>
        body {
            background-color: pink;
            width: 100vw;
            height: 100vh;
        }
        #imagen {
            height: auto;
            width: 50%;
        }
        img {
            border: 5px solid green;
        }
        .distorsion {
            width: 100vw;
            height: 10vh;
        }
        ul, li {
            margin: 45px;
            padding: 45px;
            display: inline;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
 </head>
 <body>
        <img src="img\navidad.jpg" alt="Navidad" id="imagen" style="float: right;">
        <img src="img\navidad2.jpg" alt="Imágen de navidad">
        <img src="img\alonso.jpg" alt="El nano" class="distorsion">
        <a href="doc\javascript.pdf" target="_blank">Explicación de Javascript</a>
        <ul>
            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS</a></li>
            <li><a href="https://www.w3.org/">JAVASCRIPT</a></li>
        </ul>
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Haga clic sobre mi para mostrar la fecha y la hora</button>
        <p id="demo">Voy a desaparecer</p>
        <button onclick="document.getElementById('feliz').src='img/carafeliz.jpg'">Cara feliz</button>

        <img src="img\caratriste.jpg" id="feliz" alt="Emoji">
        <button onclick="document.getElementById('feliz').src='img/caratriste.jpg'">Cara triste</button>
 </body>
 </html>