<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <style>
        body {
            min-height: 100vh;
            max-width: 100vw;
        }
        header, footer, nav {
            max-width: 100vw;
            max-height: 100vh;
            height: 10vh;
            width: 100vw;
        }
        header {
            background-color: aqua;
        }
        nav {
            width: 100vw;
            background-color: violet;
        }
        .container {
            display: flex;
        }
        main {
            float: left;
            height: 60vh;
            width: 60vw;
            background-color: tan;
            margin: 0 auto;
        }
        aside {
            float: right;
            height: 60vh;
            width: 40vw;
            background-color: brown;
        }
        footer {
            background-color: coral;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="container">
        <main></main>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>