<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Sergio">
    <meta name="Description" content="formulario con campos para rellenar">
    <meta name="Keywords" content="Formulario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            min-height: 100vh;
            max-width: 100vw;
        }
        header, footer, nav {
            max-width: 100vw;
            max-height: 100vh;
            height: 10vh;
        }
        * {margin: 0px; padding: 0; box-sizing: border-box;}
        header {
            background-color: aqua;
            text-align: center;}
        nav {
            background-color: hsl(319, 82%, 56%);
            text-align: center;
        }
        .container {
            display: flex;
            width: 100vw;
        }
        main {
            height: 134vh;
            width: 70vw;
            background-color:hsl(120, 94%, 68%);
            margin: 0 auto;
            text-align: center;
            float: left;
        }
        aside {
            float: right;
            height: 134vh;
            width: 30vw;
            background-color: hsl(33, 31%, 56%);
            text-align: center;
        }
        footer {
            height: 10vh;
            background-color: hsl(64, 100%, 65%);
        }
        label {
            color: hsl(226, 100%, 50%);
        }
        h1, input {
        text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>HEADER</h1></header>
    <nav><h2>NAV</h2></nav>
    <div class="container"> 
    <main>
    <h1>Formulario y tipos de input</h1>
    <fieldset>
    <legend>Datos personales</legend><br>
    <form action="/action_page.php">
        <!--Text es para poder meter texto-->
        <label for="apellidos">Apellidos</label>
        <input type="text" id="apellidos" name="apellidos"> <br>
        <!--Number es para la información que metas sean numeros-->
        <label for="edad">Edad</label>
        <input type="number" id="edad" name="edad"> <br><br>
        <!--Button es un boton donde puede saltar un mensaje-->
        <input type="button" value="Click" onclick="Hola, buenas"> <br><br>
        <!--Checkbox es para marcar las casillas-->
        <input type="checkbox" id="bici" name="bici" value="bici">
        <label for="bici">Tengo una bici</label> <br>
        <input type="checkbox" id="coche" name="coche" value="coche">
        <label for="coche">Tengo coche</label> <br><br>
        <!--Color es para poder elegir un color-->
        <label for="color">Color favorito</label>
        <input type="color" id="color" name="color"> <br><br>
        <!--Date es para poder elegir una fecha-->
        <label for="cumple">Fecha de nacimineto</label>
        <input type="date" id="cumple" name="cumple"> <br><br>
        <!--Datetime-local es es para elegir una fecha y hora-->
        <label for="cumplehora">Cumpleaños con la hora en que naciste</label>
        <input type="datetime-local" id="cumplehora" name="cumplehora"> <br><br>
        <!--Email es para introducir un correo electrónico-->
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo"> <br><br>
        <!--Image es para introducir una imagen-->
        <input type="image" id="imagen" name="imagen" src="https://fotografiamejorparavendermas.com/wp-content/uploads/2017/06/La-importancia-de-la-imagen.jpg" alt="Imágen" width="50"> <br><br>
        <!--File es para poder seleccionar un archivo de tu equipo-->
        <label for="archivo">Seleccionar archivo</label>
        <input type="file" id="archivo" name="archivo"> <br><br>
        <!--Password es para poner una contraseña-->
        <label for="contraseña">Contraseña</label>
        <input type="password" id="contraseña" name="contraseña"> <br><br>
        <!--Hidden es para poner oculto-->
        <input type="hidden" id="id" name="id" value="3487">
        <!--Month es para marcar el mes-->
        <label for="nacimiento">Fecha de nacimiento</label>
        <input type="month" id="nacimiento" name="nacimiento"> <br><br>
        <!--Select es para poder hacer un desplegable-->
        <label for="desplegable">Desplegable</label>
        <select name="desplegable" id="desplegable">
            <optgroup>
                <option value="opcion1">Opcion 1</option>
                <option value="opcion2">Opcion 2</option>
            </optgroup>
        </select><br><br>
        <!--Radio es para elegir una opción-->
        <input type="radio" id="css" name="lenguaje" value="HTML">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="lenguaje" value="JAVASCRIPT">
        <label for="javascript">JAVASCRIPT</label> <br>
        <label for="html">HTML</label> <br><br>
        <input type="radio" id="html" name="lenguaje" value="HTML">
        <!--Tel es para poder añadir un teléfono-->
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" name="telefono"> <br><br>
        <!--Text es para poner texto-->
        <label for="nombrepadre">Nombre de padre</label>
        <input type="text" id="nombrepadre" name="nombrepadre" value=""> <br>
        <label for="nombremadre">Nombre de madre</label>
        <input type="text" id="nombremadre" name="nombremadre" value=""> <br><br>
        <!--Reset sirve para restablecer y borrar toda la información puesta-->
        <input type="reset"><br><br>
        <!--La etiqueta submit sirve para enviar la información-->
        <input type="submit" name="Enviar">
        </form>
    </fieldset>
    </main>
    <aside><h2>ASIDE</h2></aside>
    </div>
    <footer><h2>FOOTER</h2></footer>
</body>
</html>