<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con etiquetas HTML</title>
    <meta name="Autor" content="Sergio">
    <meta name="Description" content="Horario de clase">
    <meta name="keywords" content="horario, html">
    <style>
        table,th,td {
            border: 1px solid black;
        }
        td {
            text-align: center;
        }
        .recreo {
            background-color: red;
        }
        .PGRMC {
            background-color: aqua;
        }
        .LMSGI {
            background-color:yellow
        }
        .BBDD {
            background-color:burlywood;
        }
        .SSINF {
            background-color: violet;
        }
        .ENTDL {
            background-color:palegreen;
        }
        .FOL {
            background-color: salmon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Horario</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>8:30-9:25</th> <!--Primera hora-->
            <td class="FOL">FOL</td>
            <td class="BBDD">BBDD</td>
            <td class="FOL">FOL</td>
            <td class="ENTDL">ENTDL</td>
            <td rowspan="2" class="PGRMC">PGRMC</td>
        </tr>
        <tr>
            <th>9:25-10:20</th> <!--Segunda hora-->
            <td class="BBDD">BBDD</td>
            <td class="ENTDL">ENTDL</td>
            <td class="SSINF">SSINF</td>
            <td class="FOL">FOL</td>
        </tr>
        <tr>
            <th>10:20-10:40</th> <!--Primer recreo-->
            <td colspan="5" class="recreo">RECREO</td>
        </tr>
        <tr>
            <th>10:40-11:35</th> <!--Tercera hora-->
            <td rowspan="2" class="PGRMC">PGRMC</td>
            <td rowspan="2" class="PGRMC">PGRMC</td>
            <td class="BBDD">BBDD</td>
            <td class="SSINF">SSINF</td>
            <td class="ENTDL">ENTDL</td>
        </tr>
        <tr>
            <th>11:35-12:30</th> <!--Cuarta hora-->
            <td class="ENTDL">ENTDL</td>
            <td class="PGRMC">PGRMC</td>
            <td class="SSINF">SSINF</td>
        </tr>
        <tr>
            <th>12:30-12:40</th> <!--Segundo recreo-->
            <td colspan="5" class="recreo">RECREO</td>
        </tr>
        <tr>
            <th>12:40-13:35</th> <!--Quinta hora-->
            <td rowspan="2" class="SSINF">SSINF</td>
            <td class="SSINF">SSINF</td>
            <td class="PGRMC">PGRMC</td>
            <td class="LMSGI">LMSGI</td>
            <td class="BBDD">BBDD</td>
        </tr>
        <tr>
            <th>13:35-14:30</th> <!--Sexta hora-->
            <td class="BBDD">BBDD</td>
            <td class="LMSGI">LMSGI</td>
            <td class="BBDD">BBDD</td>
            <td class="LMSGI">LMSGI</td>
        </tr>
    </table>
</body>
</html>