<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Sergio">
    <meta name="Description" content="Tipos de semanticas">
    <meta name="Keywords" content="semanticas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de semánticas</title>
    <style>
        * {margin: 0px; padding: 0; box-sizing: border-box;}
        header {
            height: 10vh;
            background-color: aqua;
            text-align: center;}
        nav {
            height: 10vh;
            background-color: lightgreen;
            text-align: center;
            justify-content: center;}
        .container {display: flex;}
        main {
            height: 50vh;
            width: 60vw;
            display: flex;
            background-color: aquamarine;
            float: left;}
        section {
            height: 40vh;
            width: 50vw;
            background-color: brown;
            margin: 0 auto;}
        article {
            height: 20vh;
            width: 25vw;
            background-color: greenyellow;
            margin: 0 auto;}
        aside {
            float: right;
            height: 50vh;
            width: 40vw;
            background-color: lightcoral;}
        footer {
            height: 10vh;
            background-color: lightblue;}
    </style>
</head>
<body>
    <header>hola</header>
    <nav>hola</nav>
    <container class="container">
    <main>
        <section><h2>hola</h2>
            <article>hola</article>
        </section>
    </main>
    <aside>hola</aside>
    </container>
    <footer>hola</footer>
</body>