<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Sergio">
    <meta name="Description" content="Tipos de semanticas">
    <meta name="Keywords" content="semanticas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de semánticas</title>
    <style>
        * {margin: 0px; padding: 0; box-sizing: border-box;}
        header {
            height: 10vh;
            width: 100vw;
            background-color: aqua;
            text-align: center;}
        nav {
            height: 10vh;
            width: 100vw;
            background-color: lightgreen;
            text-align: center;
            justify-content: center;}
        .container {display: flex;}
        section {
            height: 50vh;
            width: 60vw;
            background-color: lightseagreen;
            margin: 0 auto;
            text-align: center;
            float: left;}
        article {
            height: 44vh;
            width: 56vw;
            background-color: gold;
            margin: 0 auto;}
        aside {
            float: right;
            height: 50vh;
            width: 40vw;
            background-color: lightcoral;
            text-align: center;}
        footer {
            height: 10vh;
            width: 100vw;
            background-color: lightblue;
            text-align: center;}
        footer, header, nav, div, aside, section {border: 2px solid; border-color: white;}
    </style>
</head>
<body>
    <header><h1>HEADER</h1></header>
    <nav><h2>NAV</h2></nav>
    <div class="container"> 
    <main>
    <section><h2>SECTION</h2>
        <article><h3>soy sergio y esto es un article</h3></article>
    </section>
    </main>
    <aside><h2>ASIDE</h2></aside>
    </div>
    <footer><h2>FOOTER</h2></footer>
</body>
</html>