<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> primera tabla</title>
    <style>table, th, td { border: 1px solid black } 
        .apw{text-align: center;color: rgb(9, 29, 206);background-color: rgb(247, 247, 59);}
        .sor{text-align:center;color: red;background-color: beige;text-decoration: underline;}
        .ser{background-color:goldenrod;text-align:center;color: blue;}
        .mme{text-align: center;color: green;background-color: rgb(162, 237, 240);}
        .eie{text-decoration: overline;text-align: center;color: deeppink;background-color: rgb(226, 226, 226);}
        .hora{text-align: center;background-color: rgb(255, 98, 98);}
        .recreo{background-color: black;color:white;}
    </style>
</head>
<body>
    <h1>Curso 22-23</h1>
    <table>
        <caption>HORARIO DE CLASE</caption>       
            <tr>
                <th>Hora</th>
                <th>Lunes </th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <th class="hora">8:30-9:25</th>
                <td rowspan="2" class="sor">SOR</td>
                <td class="sor">SOR</td>
                <td rowspan="2" class="ser">SER</td>
                <td class="ser">SER</td>
                <td rowspan="2" class="mme">MME</td>
            </tr>
            <tr>
                <th class="hora">9:25-10:20</th>
                <td class="apw">APW</td>
                <td class="mme">MME</td>
    
            </tr>
            <tr>
                <th class="hora">10:20-10:40</th>
                <th colspan="5" class="recreo">RECREO</th>
            </tr>
            <tr>
                <th class="hora">10:40-11:35</th>
                <td class="ser">SER</td>
                <td class="eie">EIE</td>
                <td rowspan="2" class="mme">MME</td>
                <td class="sor">SOR</td>
                <td class="ser">SER</td>
            </tr>
            <tr>
                <th class="hora">11:35-12:30</th>
                <td class="apw">APW</td>
                <td class="ser">SER</td>
                <td class="eie">EIE</td>
                <td class="apw">APW</td>
            </tr>
            <tr>
                <th class="hora">12:30-12:40</th>
                <th colspan="5" class="recreo">RECREO</th>
            </tr>
            <tr>
                <th class="hora">12:40-13:35</th>
                <td class="mme">MME</td>
                <td class="ser">SER</td>
                <td class="sor">SOR</td>
                <td rowspan="2" class="apw">APW</td>
                <td class="sor">SOR</td>
            </tr>
            <tr>
                <th class="hora">13:35-14:30</th>
                <td class="mme">MME</td>
                <td class="apw">APW</td>
                <td class="eie">EIE</td>
                <td class="eie">EIE</td>
            </tr>
        </table>
</body>
</html>